# E1-MUTANTS

./: Dockerfile  README.md  build.gradle  primer-parcial.rar
primer-parcial/: Dockerfile  HELP.md  build.gradle
primer-parcial/src/main/java/desarrollo/primer_parcial/: PrimerParcialApplication.java
primer-parcial/src/main/java/desarrollo/primer_parcial/dto/: StatsDTO.java
src/main/java/desarrollo/primer_parcial/: PrimerParcialApplication.java
src/main/java/desarrollo/primer_parcial/controllers/: HumanoController.java
src/main/java/desarrollo/primer_parcial/dto/: HumanoDTO.java
src/main/java/desarrollo/primer_parcial/entities/: Humano.java
src/main/java/desarrollo/primer_parcial/handlers/: GlobalExceptionHandler.java
src/main/java/desarrollo/primer_parcial/repositories/: HumanoRepository.java
src/main/java/desarrollo/primer_parcial/services/: HumanoService.java
src/main/java/desarrollo/primer_parcial/utils/: MutantChecker.java
src/main/resources/: application.properties
src/test/java/desarrollo/primer_parcial/: HumanoServiceTest.java  PrimerParcialApplicationTests.java
